{
  "name": "cngpac",
  "version": "0.0.1",
  "description": "A highly configurable package release manager",
  "license": "Apache-2.0",
  "homepage": "https://cngpac.dev",
  "keywords": [
    "release",
    "changelog",
    "versioning",
    "semver",
    "publish",
    "npm-publish",
    "github-releases",
    "changenotes",
    "release-management",
    "ci-cd",
    "release-automation",
    "package-manager"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cngpac/cngpac.git"
  },
  "bugs": {
    "url": "https://github.com/cngpac/cngpac/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "files": [
    "dist",
    "templates"
  ],
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/src/index.mjs",
    "./publishers/npm": "./dist/src/publishers/npm.mjs",
    "./releasers/github": "./dist/src/releasers/github.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "cngpac": "dist/bin.mjs"
  },
  "scripts": {
    "format": "biome format --write && oxfmt **/*.{md,yml,css}",
    "format:check": "biome format && oxfmt --check **/*.{md,yml,css}",
    "lint": "biome lint --write",
    "typecheck-src": "tsc --noEmit --project tsconfig.json",
    "typecheck-cli": "tsc --noEmit --project src/cli/tsconfig.json",
    "typecheck-web": "tsc --noEmit --project website/tsconfig.json",
    "typecheck": "npm run typecheck-src && npm run typecheck-cli && npm run typecheck-web",
    "build-src": "tsdown --config tsdown.config.ts",
    "build-cli": "tsdown --config src/cli/tsdown.config.ts",
    "build": "npm run build-src && npm run build-cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "web": "cd website && npm run start"
  },
  "dependencies": {
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@clack/prompts": "^1.2.0",
    "@octokit/rest": "^22.0.1",
    "@prettier/plugin-xml": "^3.4.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.12.2",
    "@types/semver": "^7.7.1",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "localstorage-polyfill": "^1.0.1",
    "open": "^11.0.0",
    "oxfmt": "^0.44.0",
    "prettier": "^3.8.1",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "simple-git": "^3.35.2",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "unified": "^11.0.5",
    "vitest": "^4.1.4",
    "yaml": "^2.8.3"
  }
}
