{
  "chat.useAgentsMdFile": true,
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "js/ts.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "[typescript][javascriptreact][javascript][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown][yaml][css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always"
  }
}
